﻿<!DOCTYPE html>
<html lang="en" ng-app="userslistApp">
<head>
    <meta charset="UTF-8">
    <title>AMP code test</title>
    <link rel="stylesheet" type="text/css" href="build/site.css">
</head>
<body>
    <div ng-view></div>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="data.js"></script>
    <script src="app/app.js"></script>
    <script src="factories/userslistfactory.js"></script>
    <script src="controllers/userlistcontroller.js"></script>
    <script src="directives/userlistdirective.js"></script>
</body>
</html>